[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 381,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "visible",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "model",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 283,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "visible",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 76
                    }
                ],
                "filepath": "C:/Users/Jaswanth/Desktop/gps_qt_server/qml/Main.qml"
            }
        ],
        "moduleId": "GPSViewer(GPSViewer)"
    }
]
